# trans

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  autoOA.py  build.xml  dukeUtils.py  getKinmuCSV.py  htmlParser.py  jmeter_proxy.bat  loadKinmuData.py  main.py  runTransOzo.bat  submitDayDetails.py
.github/workflows/: pythonpackage.yml
src/io/duke/: CheckKinmu.java  ContentManager.java  KeyParser.java  KinmuCSVBean.java  KinmuCSVParser.java  KinmuCsvDownload.java  OzoCSVParser.java  TempleteEngine.java  TransProperties.java  TransToOzo.java  URLDecodeFor.java
src/io/duke/bean/: KinmuCSVBean.java  OzoCSVBean.java  kinmu.csv  ozo.csv
