<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project trans">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/Users/duke/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.workspace}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.workspace}/transToOzo.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="io.duke.TransToOzo"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/accessors-smart-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_components.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_ftp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_functions.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_http.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_java.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_jdbc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_jms.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_ldap.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_mail.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_mongodb.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_native.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ApacheJMeter_tcp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/asm-6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/bsf-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/bsh-2.0b6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/bshclient.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/caffeine-2.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/commons-codec-1.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/commons-collections-3.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/commons-dbcp2-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/commons-io-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/commons-jexl-2.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/commons-jexl3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/commons-lang3-3.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/commons-math3-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/commons-net-3.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/commons-pool2-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/darcula.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/dec-0.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/dnsjava-2.1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/freemarker-2.3.28.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/geronimo-jms_1.1_spec-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/groovy-all-2.4.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/hamcrest-date-2.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/httpasyncclient-4.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/httpclient-4.5.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/httpcore-4.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/httpcore-nio-4.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/httpmime-4.5.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/javax.activation-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/javax.activation-api-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/jcharts-0.7.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/jcl-over-slf4j-1.7.25.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/jodd-core-4.1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/jodd-lagarto-4.1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/jodd-log-4.1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/jodd-props-4.1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/jorphan.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/json-path-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/json-smart-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/jsoup-1.11.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/jtidy-r938.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/junit-4.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/log4j-1.2-api-2.11.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/log4j-api-2.11.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/log4j-core-2.11.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/log4j-slf4j-impl-2.11.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/mail-1.5.0-b01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/mongo-java-driver-2.11.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/oro-2.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ph-commons-9.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/ph-css-6.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/rhino-1.7.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/rsyntaxtextarea-2.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/Saxon-HE-9.8.0-12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/serializer-2.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/slf4j-api-1.7.25.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/slf4j-ext-1.7.25.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/tika-core-1.18.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/tika-parsers-1.18.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/xalan-2.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/xercesImpl-2.11.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/xml-apis-1.4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/xmlgraphics-commons-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/xmlpull-1.1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/xpp3_min-1.1.4c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib_jmeter/xstream-1.4.10.jar"/>
        </jar>
    </target>
</project>
